<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coming Soon</title>
    <link rel="shortcut icon" href="images/comingsoon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Space+Mono" rel="stylesheet">
    <style>
        body{background: gray;}

        h1 {
            font-size: 170px;
            text-align: center;
            color: white;
            font-family: 'Space Mono', monospace;
        }

        p {
            font-size: 72px;
            text-align: center;
            vertical-align: middle;
            font-family: monospace;
        }
        span.than {color: mediumblue;}
        span#inner{color:brown;}
        button {
            margin: auto;
            transition-duration: 0.3s;
            border: none;
            width: 170px;
            height: 50px;
            color: white;
            background: steelblue;
            font-family: monospace;
        } button:hover {
            transition-duration: 0.3s;
            color: steelblue;
            background: white;
        }
    </style>
    <script>
        function go_homepage() {
            window.open("http://www.ideal.codes" , "_self")
        }
    </script>
</head>
<body>
    <button onclick="go_homepage()"><b><span><<<</span> Back to Home Page</b></button>
    <h1>Coming Soon</h1>
    <p><span class="than"><</span><span id="inner">come back soon</span><span class="than">></span></p>
</body>
</html>